<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- for mobile devices -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style>

        html, body {
            font: 12px/1.05 'Open Sans', arial, sans-serif;
            font-weight: 400;
            color: red;
            padding-bottom: 5px;
            height: auto;
        }

        body {
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        b,
        strong {
            font-weight: bold;
        }

        small {
            font-size: 80%;
        }

        img {
            border: 0;
        }

        hr {
            box-sizing: content-box;
            height: 2px;
        }

        a {
            text-decoration: none;
            padding: 3px;
            background-color: transparent;
        }

        a:active, a:hover {
            outline: 0;
        }

        .container {
            text-decoration: none;
            overflow: hidden;
            margin: 5px;
            background-color: #fff;
            border: 3px solid #e7e7e7;
        }

        .container .link {
            display: block;
            padding: 20px;
            vertical-align: middle;
        }

        .image,
        .text {
            display: inline-block;
            vertical-align: middle;
            margin-right: -4px;
            margin-bottom: 1.5em;
            text-align: left
        }

        .image {
            width: 100%;
            text-align: left;
        }

        .image img {
            vertical-align: top;
        }

        .text {
            font-size: 2em;
            line-height: 1.2;
            width: 100%;
            color: #111;
        }

        @media only screen and (min-width: 150px) {
            .text {
                font-size: 1.3em
            }
        }

        @media only screen and (min-width: 500px) {
            .text {
                font-size: 1.5em
            }
        }

        @media only screen and (min-width: 650px) {
            .text {
                font-size: 1.6em
            }
        }

        @media only screen and (min-width: 800px) {
            .text {
                font-size: 2em
            }
        }


    </style>

</head>

<body>

<div class="container">

    <div class="inner">
        <a href="http://www.standardbank.co.za" target="_blank" class="link">
            <div class="image">
                <img src="http://connect.primedia.co.za/widgets/sponsored/std-bank/assets/images/sponsor-logo.png">
            </div>
            <div class="text">At Standard Bank we dream of Africa realising its potential. Combining our strong presence in Africa with our global capabilities, we support the aspirations of local and international corporate and financial institutions looking for a banking partner to lead the way across Africa.</div>
        </a>
    </div>

</div>


<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.js"></script>
<script>var pymChild = new pym.Child({ polling: 50 });</script>


</body>
</html>
